<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brand Guidelines</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Asana Brand Guidelines</h1>
  </header>

  <main>
    <div id="content">
      <h2>About the Asana Brand</h2>
      <p>The Asana Brand primarly uses warm sunset style colors and 3 dots forming a sort of triangle.</p>
      <img src="trademark-logo-lockup-horizontal.png" alt="Image 1">
      <img src="629a63d7c979dec9708b11b2.png" alt="Image 2">
    </div>
  </main>
</body>
</html>
